<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Little Lemon</title>
        <meta name="description" content="Little Lemon Restaurant">
        <meta name="author" content="Little Lemon">
        <link rel="stylesheet" href="styles.css">
        
    </head>

<body>    
    <header>
        <img src="logo.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="items.html">Menu</a></li>
            <li><a href="about.html">Book</a></li>
            <li><a href="contact.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="article1">
                <br>
                <h1>30% Off This Weekend</h1>
                <br><br>
                <p>
                    Indulge in an unforgettable dining experience at Little Lemon and enjoy an exclusive 30% off on all our menu items! Whether you're craving a romantic dinner, a family feast, or a casual meal with friends, our exquisite cuisine is sure to delight your taste buds. From our chef's special creations to your all-time favorites, every dish is prepared with the freshest ingredients and a dash of culinary passion. 
                </p>
            </article>
        </section>
        <section>
            <article class="article2">
                <h1>Our New Menu</h1>
                <img src="gyro.jpg" height="150px" width="250px">
                <p>
                    Exciting flavors await you in our 'See Our New Menu' section! We've revamped our offerings to bring you a delightful fusion of classic favorites and innovative culinary creations. Each dish is crafted with the finest ingredients and a touch of culinary artistry, promising not just a meal but a memorable dining experience. 
                </p>
                <br>
                <a href="menu.html"> See our new menu</a>
            </article>
            <article class="article2">
                <h1>Book a table</h1>
                <img src="hummus.jpg" height="150px" width="250px">
                <p>
                    Ready for a dining experience like no other? In our 'Book a Table Now' section, securing your spot at Little Lemon is just a click away! Whether it's a cozy dinner for two, a family gathering, or a special celebration, our reservation process is quick and hassle-free. 
                </p>
                <br>
                <a href="book.html">Book your table now</a>
            </article>
            <article class="article2">
                <h1>Opening Hours</h1>
                <img src="chef.jpg" height="150px" width="250px">
                <p>
                    We are open: <br>
                    Mon-Fri: 9am - 9pm <br>
                    Sat: 10am - 9pm <br>
                    Sun: 10am - 9pm
                </p>
            </article>
        </section>

    </main>
</body>
    <footer>
        <div>
            <img src="logo2.png" height="50" width="50">
        </div>
        <div>
            <p>Copyright Mangata Gallo</p>
        </div>
        
    </footer>
</html>